/*--
Author: 小贝壳网站模板
Author URL: http://www.smallseashell.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Montserrat', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Audiowide', cursive;
}	
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
.recite-word-blank-line{
	min-height: 50px;
}
.recite-word-wrap{
	display:flex;
    justify-content:center;
}
.word-spelling{
	font-size: 50px;
	font-family: "Arial";
	color: #b4976f;
}
/*-- banner --*/
.banner{
	background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	-ms-background-size: cover;
}
.banner1{
	background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.banner2{
	background: url(../images/banner2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.banner3{
	background: url(../images/banner3.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
.navbar-brand{
	font-size:2em;
	color:#fff !important;
	text-decoration:none;
	font-family: 'Audiowide', cursive;
}
.navbar-brand span{
	display:block;
	font-size:14px;
	text-align: right;
	color: #9F8E79;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar-nav {
    float: left;
    margin:0.7em 0 0 6em;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 18px;
}
.search{
	float:right;
	margin: 0.7em 0 0;
}
.search input[type="text"]{
	outline:none;
	border:none;
	border-bottom:1px solid #fff;
	font-size:14px;
	color:#fff;
	padding:0px 30px 8px 0;
	width:100%;
	background:none;
}
.header-nav {
    padding: 2em 0 0;
}
.search i{
	font-size: 1em;
    color: #fff;
    left: 12em;
    top: 1.7em;
}
.banner-info{
	width: 90%;
    margin: 15em auto 0;
    text-align: center;
}
.banner-info h1{
	font-size:3em;
	color:rgb(255, 255, 255);
	margin:0;
	line-height:1.3em;
	text-transform:capitalize;
}
.banner-info h1[class=word-spelling]{
	font-size:3em;
	color:rgb(255, 255, 255);
	margin:0;
	line-height:1.3em;
	text-transform:none;
}
.banner-info p{
	font-size:14px;
	color:#E1E1E1;
	line-height:1.8em;
	margin:1em 0 2em;
}
.more a{
	font-size: 18px;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
	background:#b4976f;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	font-family: 'Audiowide', cursive;
}
.more a:hover{
	background:#fff;
	color:#b4976f;
}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom,.testimonials,.banner-bottom-video,.about,.history,.typo,.gallery,.contact,.single{
	padding:5em 0;
}
.banner-bottom-grid-infol{
	padding:1em 0em;
	background:#363636;
}
.banner-bottom-grid-infol p{
	font-size:2em;
	color:#fff;
	margin:0;
	text-align:center;
}
.banner-bottom-grid-infor h3{
	font-family: 'Montserrat', sans-serif;
	font-size:1.2em;
	color:#373737;
	text-transform:capitalize;
	margin: .6em 0 0;
    line-height: 1.3em;
}
p.vel{
	color:#999;
	margin:1em 0 2em;
	line-height:1.8em;
	font-size:14px;
}
.m1 a:hover{
	color:#fff;
	background:#373737;
}
/*-- //banner-bottom --*/
/*-- banner-slider --*/
.banner-slider{
	background:url(../images/5.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:462px;
}
.banner-slider-grid h2{
	font-size: 3em;
    color: #fff;
    margin:1.5em 0 0;
    line-height: 1.3em;
	text-transform:capitalize;
}
.banner-slider-grid h3{
	font-size:1.5em;
	color:#363636;
	margin:0;
	text-transform:capitalize;
}
.banner-slider-grid p{	
	font-size:14px;
	color:#FCFCFC;
	margin:1em 0 0;
	line-height:1.8em;
}
.banner-slider-grd:nth-child(1){
	margin:5em 0 3em;
}
/*-- //banner-slider --*/
/*-- testimonials --*/
.testimonials h3,.about h3,h3.title,.gallery h3,.contact h3{
	color:#b4976f;
	font-size:2em;
	margin:0;
}
.testimonials-grid-right p{
	font-size:14px;
	color:#999;
	line-height:1.8em;
	margin:1em 0 0;
}
.testimonials-grid-right p span{
	display:block;
	font-size:1em;
	margin:.3em 0 0;
	color:#b4976f;
	font-family: 'Audiowide', cursive;
}
.rating {
    direction: rtl;
    text-align:left;
}
.rating > span {
    display: inline-block;
    position: relative;
}
.rating > span:hover, .rating > span:hover ~ span {
    color: #B4976F;
}
.testimonials-grids{
	margin:3em 0 0;
}
/*--flexisel--*/
.flex-slider{	
background:#222227;
padding: 70px 0 165px 0;
}
.opportunity{
background:#28282e;
margin:0px 20px;
padding:80px 0;
position:relative;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:60px;
	height:115px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
left: 0%;
top: 15% !important;
background: url(../images/) no-repeat 0px 0px;
}
.nbs-flexisel-nav-right {
right: 0%;
top: 15% !important;
background: url(../images/) no-repeat -66px 0px;
}
/*--//flexisel--*/
.testimonials-grid-right {
    padding: 0.5em 0 0;
}
/*-- //testimonials --*/
/*--footer--*/
.footer {
  padding: 5em 0 4em;
  background-color: rgb(51, 51, 51);
}
.footer h4 {
    margin:0 0 .5em;
}
.footer h3 {
    color: #fff;
    font-size: 1.7em;
    margin:0.4em 0 .5em;
}
.footer-grids ul li {
  margin-bottom: 1em;
}
.footer-grids ul li a {
  color: #868686;
  font-size:14px;
  text-decoration: none;
}
.footer-grids ul li a:hover {
  color: #fff;
}
.footer-grids h4 a {
    color: #B4976F;
    font-size:2.3em;
    text-decoration: none;
}
.footer-grids p  a{
	color: #868686;
    font-size: 14px;
    text-decoration: none;
}
.footer-grids p a:hover {
	color: #fff;
}
.footer-grids p {
	 color: #868686;
	 font-size:14px;
	 line-height: 1.8em;
	 margin:0;
}
.footer-grids form {
  margin-top: 1.2em;
}
.footer-grids form input[type="text"] {
  width: 72%;
  padding: 9px 12px;
  font-size: 0.9em;
  float: left;
  color: #8D8D8D;
  outline: none;
  border: none;
  background: #fff;
  -webkit-appearance: none;
}
.footer-grids form input[type="submit"] {
	width: 24%;
    font-size: 14px;
    float: left;
    color: #fff;
    outline: none;
    padding: 9px 9px;
    border: none;
    background:#B4976F;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-appearance: none;
}
.footer-grids form input[type="submit"]:hover{
	background:#999;
}
.footer-bottom {
	background-color: #201F1F;
	padding: 2em 0;
	text-align: center;
}
.footer-bottom p {
	color: #868686;
	margin:0;
	font-size: 14px;
}
.footer-bottom p a{
	color: #B4976F;
	border-bottom:1px solid #fff;
	font-family: 'Audiowide', cursive;
}
.footer-bottom p a:hover{
	color: #868686;
}
.social-icons{
	padding:2em 0 0;
}
.social-icons li{
	display:inline-block;
}
.social-icons li a.p{
	background: url(../images/img-sp.png) no-repeat -7px -9px;
    display: block;
    height: 41px;
    width: 41px;
}
.social-icons li a.p:hover{
	background: url(../images/img-sp.png) no-repeat -71px -9px;
    display: block;
}
.social-icons li a.in{
	background: url(../images/img-sp.png) no-repeat -7px -58px;
    display: block;
    height: 41px;
    width: 41px;
}
.social-icons li a.in:hover{
	background: url(../images/img-sp.png) no-repeat -72px -58px;
    display: block;
}
.social-icons li a.v{
	background: url(../images/img-sp.png) no-repeat -7px -109px;
    display: block;
    height: 41px;
    width: 41px;
}
.social-icons li a.v:hover{
	background: url(../images/img-sp.png) no-repeat -72px -109px;
    display: block;
}
.social-icons li a.facebook{
	background: url(../images/img-sp.png) no-repeat -7px -159px;
    display: block;
    height: 41px;
    width: 41px;
}
.social-icons li a.facebook:hover{
	background: url(../images/img-sp.png) no-repeat -72px -159px;
    display: block;
}
/*--//footer--*/
/*-- banner-bottom-video --*/
.banner-bottom-video-grid-left{
	float:left;
	width:30%;
}
.banner-bottom-video-grid-right{
	float:right;
	width:65%;
}
.banner-bottom-video-grid-right h4{
	color: #363636;
    font-size: 1.5em;
    margin: 0 0 1.5em;
    text-transform: capitalize;
}
.panel-default > .panel-heading {
  color: #999;
  background:rgb(229, 229, 229);
}
.panel-body {
  padding: 14px;
  color: #999;
  line-height: 1.8em;
  font-size: 14px;
}
.panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a {
  color:#B4976F;
  text-transform: capitalize;
  font-size: 17px;
  text-decoration: none;
}
.panel-title a:hover {
  color:#9F9F9F;
}
.banner-bottom-video-grid-rgt{
	float:left;
	width:47%;
}
.banner-bottom-video-grid-rgt:nth-child(3){
	margin-left:2em;
}
.banner-bottom-video-grid-rgt ul{
	padding:0 0 0 3em;
	margin:0;
}
.banner-bottom-video-grid-rgt ul li{
	margin:25px 0;
	color:#A8A8A8;
}
.banner-bottom-video-grid-rgt ul li:nth-child(1) {
  margin-top: 0;
}
.banner-bottom-video-grid-rgt ul li a{
	font-size: 14px;
    text-transform: capitalize;
    color: #A8A8A8;
	text-decoration:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.banner-bottom-video-grid-rgt ul li a:hover{
	text-decoration:none;
	color:#B4976F;
}
.caption h3{
	font-size: 1.1em;
}
.caption h3,.featured-services-left h3,.featured-services-right h3 {
  color:#B4976F;
  margin: 1em 0;
  text-transform:capitalize;
}
.featured-services-left h3,.featured-services-right h3 {
	font-size:30px;
}	
.caption p,.featured-services-left p,.featured-services-right p{
	color:#999;
	font-size:14px;
	line-height:1.8em;
	margin:0 0 2em;
}
.atque {
  padding: 7px 20px;
  font-size: 13px;
  border-radius:0px !important;
  font-family:Comfortaa-Regular;
}
.btn-primary {
  background-color:#FA085E;
  border-color:#FA085E;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
  background-color: #B31213;
  border-color:#FD4E4E;
}
/*-- banner-bottom-video --*/
/*-- about --*/
.about-grids-bottom{
	margin-top:2em;
	}
.about-us p{
	font-size: 14px;
	margin: 0;
	color: #999;
	line-height: 1.8em;
}
.about-us h4{
	color:#B4976F;
	margin:0 0 1em;
	text-transform: capitalize;
	font-size: 1.3em;
}
.img-bottom {
    position: absolute;
    top: 82%;
}
.img-bottom p {
    color: #fff;
    background: rgba(48, 48, 48, 0.82);
    font-size: 14px;
    margin: 0;
    padding:1em 3.339em;
	text-transform:capitalize;
}
.about-grids {
    margin: 3em 0 0;
}
.history h3{
	font-size:2.5em;
	color:#000;
	margin:0 0 1em;
}
.history-left-grid p{
	font-size:1em;
	color:#363636;
	margin:0;
	padding-left: 1em;
}
.glyphicon-calendar {
  left: -13px;
}
.history-left-grid h4,.history-right h4{
	color: #9FA39E;
    font-size: 1.3em;
	margin:1em 0;
	text-transform:capitalize;
}
p.aut{
	color:#999;
	font-size:14px;
	margin:0;
	line-height:1.8em;
	padding: 0;
}
.history-left-grid:nth-child(3){
	margin:2em 0;
}
.history-right p{
	color:#999;
	font-size:14px;
	line-height:1.8em;
	margin:1em 0 0;
}
.history-right ul{
	padding:2em 0 0;
}
.history-right ul li{
	list-style-type:none;
	margin:0 0 10px;
	background: url(../images/2.png) no-repeat 0px 7px;
	display: block;
	padding-left: 1.5em;
}
.history-right ul li a{
	font-size:18px;
	color:#B4976F;
	text-decoration:none;
	text-transform:capitalize;
}
.history-right ul li a:hover{
	text-decoration:none;
	color: #363636;
}
.history h3{
	font-size:1.5em;
	color:#b4976f;
	margin:0 0 2em;
}
.about-bottom{
	background:url(../images/10.jpg) no-repeat 0px -110px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:495px;
	padding:4em 0;
}
.about-bottom-grid-left h3,.about-bottom-grid-right h3{
	font-size: 2em;
    color: #fff;
    margin: 0 0 1em;
    text-transform: capitalize;
}
.about-bottom-grid-left h4{
	font-size: 1.1em;
    color: #B4976F;
    margin: 0em 0 1em;
    line-height: 1.3em;
    text-transform: capitalize;
}
.about-bottom-grid-left p{
	font-size:14px;
	color:#fff;
	line-height:1.8em;
	margin:0;
}
.about-bottom-grid-right-grdl{
	float:left;
	width:30%;
}
.about-bottom-grid-right-grdr{
	float:right;
	width:65%;
}
.about-bottom-grid-right-grdr p{
	color:#fff;
	font-size:14px;
	margin:0;
	line-height:1.8em;
	position: relative;
	padding-left: 2em;
}
.about-bottom-grid-right-grdr{
	padding:0 !important;
}
.about-bottom-grid-right-grid:nth-child(2) {
  margin: 0 0 2em;
}
.about-bottom-grid-right-grdr p:before{
	background: url(../images/1.png) no-repeat 0px 0px;
	display: block;
	content: '';
	width: 20px;
	height: 20px;
	position: absolute;
	top: 2px;
	left: 0px;
}
.about-bottom-grid-right-grdr p span{
	font-size:2em;
}
/*-- //about --*/
/*--Typography--*/
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#D5D5D5;
    font-family: 'Montserrat', sans-serif;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
padding:0;
}
.in-gp-tb{
padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
 ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
}
@media (max-width:480px){
	.banner {
		min-height: 405px;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*--//Typography --*/
/*--gallery--*/
.gallery-grid {
  padding: 0;
}
.gallery1 {
	position:relative;
	overflow: hidden;
	padding: 10px;
}
.gallery1 .textbox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color:rgba(180, 151, 111, 0.69);
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.gallery1:hover .textbox {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
.gallery-grid img{
	width:100%;
}
.textbox {
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	text-align:center;
}
.textbox h4 {
    font-size: 1em;
    color: #fff;
    margin:3.5em 0 1em;
	text-transform:capitalize;
}
.textbox p{
	color: #fff;
    font-size: 10px;
    width: 50%;
    line-height: 1.8em;
    margin: 0 auto;
}
.top-gallery:nth-child(2){
	margin:3em 0 0;
}
/*--//gallery--*/
/*-- contact --*/
.contact-us1-bottom{
	margin:3em 0 0;
}
.contact-us1-bottom form{
	float:left;
	width:70%;
	}
.contact-us1-bottom p {
		outline: none;
		padding: 10px 10px 0 0;
		background: none;
		color: #8C969D;
		font-size: 14px;
		width: 90%;
		margin:0 1em 0.5em 0
		}
.contact-us1-bottom input[type="text"],.contact-us1-bottom input[type="email"],.contact-us1-bottom textarea,.contact-us1-bottom input[type="password"] {
	outline: none;
    padding: 10px 10px;
    background: none;
    color: #8C969D;
    font-size: 14px;
    border: 1px solid #BCBCBC;
	width: 90%;
	margin:0 1em 1em 0
	}
.contact-us1-bottom textarea {
	min-height:150px;
	resize:none;
	width:100%;
	margin:1em 0;
	}
.contact-us1-bottom input[type="submit"] {
	background: #363636;
    color: #fff;
    outline: none;
    padding: 10px 0px;
    width: 30%;
	font-size: 16px;
	border:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	font-family: 'Audiowide', cursive;
	}
.contact-us1-bottom input[type="submit"]:hover {
	background:#B4976F;
	}
.home-radio-clock{
	float:left;
	width:20%;
	margin-left: 5em;
	}
.home-radio-clock-right{
	float:left;
	width:20%;
	}
.home-radio-clock ul{
	padding:0;
	margin:0;
	}
.home-radio-clock ul li{
	padding-left: 4em;
	color: #999;
	font-size: 14px;
	list-style-type:none;
	margin: 0 0 1em;
	}
.home-radio-clock-right ul{
	padding:0;
	margin:0;
	}
.home-radio-clock-right ul li{
	color: #999;
    font-size: 14px;
	list-style-type:none;
	}
.home-radio-clock ul li i{
	font-size:1.5em;
	left: -15px;
	color:#65767d;
}
.home-radio-clock-right ul li span{
	display:block;
	}
.home-radio-clock-right ul li.lst{
	margin:1em 0 2em;
	}
.map{
	margin:3em 0 0;
}
.map iframe{
	width:100%;
	min-height:400px;
}
/*-- //contact --*/
/*-- single --*/
.blog-page-grid h3,.in h3,.com h3{
	margin: 0;
    color: #B4976F;
    font-size: 1.5em;
    text-transform: capitalize;
	}
.in input[type="text"],.in textarea{
	outline: none;
    float: left;
    width: 31.69%;
    background: none;
    border: 1px solid #E5E5E5;
    font-size: 14px;
    padding: 13px 10px;
	}
.in input[type="text"]:nth-child(2){
	margin:0 2em;
	}
.in textarea{
	resize:none;
	min-height:300px;
	width:100% !important;
	margin:1.5em 0;
	}
.in input[type="submit"]{
	border: none;
    outline: none;
    background: #363636;
    color: #fff;
    font-size: 16px;
    padding: 13px 0;
    width: 20%;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
	font-family: 'Audiowide', cursive;
	}
.in input[type="submit"]:hover{
	background:#B4976F;
	}
.blog-page-grid h3 a{
	color:#1D1E1F;
	font-size:30px;
	}
.blog-page-grid h3 a:hover{
	text-decoration:none;
	color:#;
	}
.blog-page-grid p{
	color:#999;
	font-size:15px;
	margin:0;
	font-style:italic;
	}
.blog-page-grid {
    float: left;
}
.blog-page-grid1 {
    float: right;
}
.blog-page-grid1 p {
	font-size: 16px;
    margin: 1em 0 0;
    color: #363636;
}
.blog-page-grid1 p a{
	color: #363636;
	text-decoration:none;
}
.blog-page-grid1 p a:hover{
	color:#B4976F;
}
.blog-page-grids {
    margin: 0 0 2em;
}
.blog-page-grids-bot1 {
    margin: 2em 0 3em;
}
.blog-page-grids-bot1 p{
    margin:0;
	font-size:14px;
	color:#999;
	line-height:1.8em;
}
.in form {
    margin: 2em 0 0;
}
.blog-page-grids-bot1 ul{
	padding:2em 0;
}
.blog-page-grids-bot1 ul li{
	display:inline-block;
}
.blog-page-grids-bot1 ul li a{
	font-size:14px;
	color:#B4976F;
	text-decoration:none;
	padding-right: 2em;
}
.blog-page-grids-bot1 ul li a:hover{
	color:#363636;
}
.blog-page-grids-bot1 ul li a i{
	left:-1em;
}
.blog-page-grid1 p a span {
    left: -1em;
    top: 0.2em;
}
.media-body a{
	font-size: 17px;
	color:#CFCFCF;
	text-decoration: none;
	text-align: right;
	display: block;
}
.media-body a:hover{
	color:#000;
	text-decoration:none;
}
.media-body{
	color: #999;
	font-size: 14px;
	margin: 0;
	line-height: 1.8em;
}
.media-object {
    display: block;
}
.media-left {
    width:14%;
}
.media-body h4 {
    color:#363636;
    font-size: 17px;
    margin: 1em 0;
}
.media-list {
    margin: 2em 0 0;
	width: 70%;
}
.dfg {
    margin: 3em 0 0;
}
/*-- //single --*/
@media (max-width:1440px){
	.banner-info {
		margin: 18em auto 0;
	}
}
@media (max-width: 1280px){
	.banner-info {
		margin: 12em auto 0;
	}
	.banner {
		min-height: 550px;
	}
}
@media (max-width: 1024px){
	.navbar-nav {
		margin: 0.7em 0 0 2em;
	}
	.search {
		margin: 0;
	}
	.banner-info {
		width: 78%;
	}
	.banner-bottom, .testimonials, .banner-bottom-video, .about, .history, .typo, .gallery, .contact, .single {
		padding: 4em 0;
	}
	.banner-bottom-grid-infol p {
		font-size: 1.5em;
	}
	.banner-bottom-grid-infor h3 {
		font-size: 1em;
		margin: .9em 0 0;
	}
	.banner-bottom-video-grid-rgt:nth-child(3) {
		margin-left: 0em;
	}
	.banner-bottom-video-grid-rgt {
		width: 49%;
	}
	.banner-slider-grid h2 {
		font-size: 2.5em;
		margin: 3.3em 0 0;
	}
	.in input[type="text"], .in textarea {
		width: 31.34%;
	}
	.img-bottom p {
		padding: 1em 1em;
	}
	.img-bottom {
		top: 77%;
	}
	.about-bottom {
		padding: 4em 0 2em;
	}
	.textbox h4 {
		margin: 3em 0 0.5em;
	}
	.contact-us1-bottom input[type="text"], .contact-us1-bottom input[type="email"], .contact-us1-bottom textarea {
		width: 48%;
	}
	.home-radio-clock {
		width: 25%;
		margin-left: 1em;
	}
	.contact-us1-bottom textarea {
		width: 100% !important;
	}
	.map iframe {
		min-height: 270px;
	}
	.footer {
		padding: 4em 0 3em;
	}
	.media-list {
		width: 85%;
	}
}
@media (max-width:768px){
	.navbar-default .navbar-nav > li > a {
		font-size: 14px;
	}
	.search {
		margin: 0 auto;
		float: none;
		width: 50%;
	}
	.navbar-nav {
		margin: 0.7em 0 0 3em;
	}
	.search i {
		left: 20em;
	}
	.banner-info {
		margin: 8em auto 0;
		width: 90%;
	}
	.banner-info h1 {
		font-size: 1.3em;
	}
	.banner-bottom-grid {
		float: left;
		width: 25%;
	}
	.banner-bottom-grid {
		float: left;
		width: 50%;
		margin: 0 0 4em;
	}
	.banner-bottom {
		padding: 4em 0 2em !important;
	}
	.banner-bottom-video {
		padding: 0em 0 4em !important;
	}
	.banner-bottom-video-grid-left {
		float: none;
		width: 100%;
		margin: 0 0 2em;
	}
	.banner-bottom-video-grid-right {
		float: none;
		width: 100%;
	}
	.banner-slider-grid h2 {
		font-size: 2em;
		margin: 2em 0 0;
	}
	.banner-slider-grd:nth-child(1) {
		margin: 2em 0;
	}
	.testimonials h3, .about h3, h3.title, .gallery h3, .contact h3 {
		font-size: 1.7em;
	}
	.footer-grids h4 a {
		font-size: 2em;
	}
	.footer-grids {
		float: left;
		width: 50%;
	}
	.footer h3 {
		font-size: 1.4em;
	}
	.footer {
		padding: 3em 0;
	}
	.footer-bottom {
		padding: 1.5em 0;
	}
	.banner-bottom-grid-infor h3 {
		margin: 1.7em 0 0;
	}
	.blog-page-grid h3, .in h3, .com h3 {
		font-size: 1.2em;
	}
	.blog-page-grid1 p {
		margin: 0;
	}
	.blog-page-grid p {
		font-size: 13px;
	}
	.blog-page-grids-bot1 ul {
		padding: 2em 0 0em 1em;
	}
	.media-list {
		width: 100%;
	}
	.in input[type="text"], .in textarea {
		width: 30.74%;
	}
	.in textarea {
		min-height: 230px;
	}
	.in input[type="submit"] {
		font-size: 14px;
		width: 25%;
	}
	.banner1 {
		min-height: 250px;
	}
	.about-grid {
		float: left;
		width: 33.33%;
	}
	.img-bottom p {
		padding: 1em 0.5em;
		text-align:center;
	}
	.img-bottom {
		top: 57%;
		width: 87.3%;
	}
	.about-us h4 {
		margin: 1em 0;
	}
	.about-bottom-grid-left h3, .about-bottom-grid-right h3 {
		font-size: 1.5em;
		margin: 0 0 0.5em;
	}
	.about-bottom {
		min-height: 790px;
	}
	.about-bottom-grid-left {
		margin: 0 0 2em;
	}
	.about-bottom {
		background: url(../images/10.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		min-height: 700px;
		padding:3em 0 0;
	}
	.about-bottom-grid-right-grid:nth-child(2) {
		margin: 2em 0;
	}
	.history h3 {
		margin: 0 0 1em;
	}
	.history-left {
		margin: 0 0 2em;
	}
	.history-left-grid h4, .history-right h4 {
		font-size: 1.1em;
	}
	.gallery-grid {
		float: left;
		width: 50%;
	}
	.textbox h4 {
		margin: 6em 0 0.5em;
	}
	.contact-us1-bottom form {
		float: none;
		width: 100%;
		margin: 0 0 3em;
	}
	.contact-us1-bottom input[type="text"], .contact-us1-bottom input[type="email"], .contact-us1-bottom textarea {
		width: 48.7%;
	}
	.home-radio-clock ul li {
		padding-left: 0em;
	}
	.home-radio-clock-right {
		float: left;
		width: 45%;
	}
	.home-radio-clock-right ul li span {
		display: initial;
	}
}	
@media (max-width:767px){
	.navbar-toggle {
		margin-top: 15px;
		margin-right: 0;
		margin-bottom: 0;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: none;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		box-shadow: none;
	}
	.navbar-nav {
		margin: 0;
		float: none;
		text-align: center;
		background-color: #676159;
		padding: 1em 0;
		margin: 2em 0 0;
	}
	.search input[type="text"] {
		border: none !important;
		border-bottom: 1px solid #fff !important;
		font-size: 14px !important;
		padding:0px 30px 8px 0 !important;
		width: 100% !important;
	}
	.search form{
		margin:0 !important;
	}
	.search i {
		left: 22em;
	}
	.banner {
		min-height: 455px;
	}
}
@media (max-width:640px){
	.banner-info {
		margin: 6em auto 0;
		width: 100%;
	}
	.banner-bottom-grid-infor h3 {
		margin: 1.1em 0 0;
	}
	.banner-bottom-video-grid-right h4 {
		font-size: 1.3em;
	}
	.banner-bottom-video-grid-left {
		margin: 0 0 3em;
	}
	.banner-bottom-video-grid-rgt ul li {
		margin: 15px 0;
	}
	.banner-slider-grid h2 {
		font-size: 1.5em;
		margin: 2em 0 0;
	}
	.banner-bottom {
		padding: 3em 0 2em !important;
	}
	.banner-bottom, .testimonials, .banner-bottom-video, .about, .history, .typo, .gallery, .contact, .single {
		padding: 3em 0;
	}
	.blog-page-grid {
		float: none;
	}
	.blog-page-grid1 {
		float: none;
		padding: 1em 0 0 1em;
	}
	.blog-page-grids-bot1 {
		margin: 1em 0 3em;
	}
	.in input[type="text"], .in textarea {
		width: 30.1%;
	}
	.in input[type="submit"] {
		width: 35%;
	}
	.banner1 {
		min-height: 210px;
	}
	.testimonials h3, .about h3, h3.title, .gallery h3, .contact h3 {
		font-size: 1.5em;
	}
	.img-bottom p {
		padding: 0.5em 0.5em;
		font-size: 13px;
	}
	.img-bottom {
		top: 61%;
		width: 85.1%;
	}
	.about-grids {
		margin: 2em 0 0;
	}
	.about-us h4 {
		font-size: 1.1em;
		margin: 1em 0 .5em;
	}
	.about-bottom {
		min-height: 750px;
	}
	.textbox h4 {
		margin: 5em 0 0.5em;
	}
	.top-gallery:nth-child(2) {
		margin: 2em 0 0;
	}
	.contact-us1-bottom input[type="text"], .contact-us1-bottom input[type="email"], .contact-us1-bottom textarea {
		width: 48.4%;
	}
	.home-radio-clock-right {
		width: 65%;
	}
	.about-bottom-grid-left h4 {
		font-size: 1em;
	}
	.media-body h4,.media-body a{
		font-size: 14px;
	}
}
@media (max-width:480px){
	.banner-info {
		margin: 8em auto 0;
	}
	.header-nav {
		padding: 1em 0 0;
	}
	.banner-info h1 {
		font-size: 1.1em;
	}
	.more a {
		font-size: 14px;
		padding: 8px 18px;
	}
	.search i {
		left: 13em;
	}
	.banner-bottom-grid-infol p {
		font-size: 1.2em;
	}
	.banner-bottom-grid-infor h3 {
		margin: 1em 0 0;
		font-size: 14px;
	}
	.banner-bottom {
		padding: 2em 0 1em !important;
	}
	.banner-bottom-grid {
		margin: 0 0 3em;
	}
	.panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a {
		font-size: 15px;
	}
	.banner-bottom-video-grid-right h4 {
		font-size: 1.1em;
	}
	.banner-bottom-video-grid-rgt{
		width: 100%;
		float: none;
	}
	.banner-bottom-video-grid-rgt:nth-child(2) {
		margin: 0 0em 2em;
	}
	.banner-bottom-video-grid-rgt ul {
		padding: 0 0 0 1.5em;
	}
	.banner-bottom-video {
		padding: 0em 0 2em !important;
	}
	.banner-slider-grid h2 {
		font-size: 1.3em;
		margin: 2em 0 0;
	}
	.banner-slider-grd:nth-child(1) {
		margin: 1em 0;
	}
	.banner-slider-grid h3 {
		font-size: 1.2em;
	}
	.testimonials h3, .about h3, h3.title, .gallery h3, .contact h3 {
		font-size: 1.3em;
	}
	.banner-bottom, .testimonials, .banner-bottom-video, .about, .history, .typo, .gallery, .contact, .single {
		padding: 2em 0;
	}
	.testimonials-grids {
		margin: 1.5em 0 0;
	}
	.footer-grids h4 a {
		font-size: 1.8em;
	}
	.blog-page-grid h3, .in h3, .com h3 {
		font-size: 1em;
		line-height: 1.3em;
	}
	.blog-page-grids {
		margin: 0 0 1em;
	}
	.blog-page-grids-bot1 ul {
		padding: 1.5em 0 0em 1em;
	}
	.blog-page-grids-bot1 {
		margin: 1em 0 2em;
	}
	.in input[type="text"], .in textarea {
		width: 100%;
		padding: 10px 10px;
		float:none;
	}
	.in input[type="text"]:nth-child(2) {
		margin: 1em 0;
	}
	.in textarea {
		min-height: 180px;
		margin: 1em 0;
	}
	.in input[type="submit"] {
		padding: 8px 0;
		width: 40%;
	}
	.about-grid {
		float: none;
		width: 80%;
		margin: 0 auto 1em;
	}
	.img-bottom {
		top: 87%;
		width: 91.1%;
	}
	.about-us h4 {
		font-size: 1em;
	}
	.about-bottom-grid-left h3, .about-bottom-grid-right h3 {
		font-size: 1.2em;
	}
	.about-bottom {
		padding: 2em 0 0;
	}
	.about-bottom-grid-left h4 {
		margin: 0em 0 0.5em;
	}
	.about-bottom-grid-right-grdr p span {
		font-size: 1.5em;
	}
	.about-bottom {
		min-height: 690px;
	}
	.history-left-grid h4, .history-right h4 {
		font-size: 1em;
		margin: 1em 0 .5em;
	}
	.history-left-grid:nth-child(3) {
		margin: 1.5em 0;
	}
	.history h3 {
		font-size: 1.3em;
	}
	.textbox h4 {
		font-size: .8em;
	}
	.textbox h4 {
		margin: 3.2em 0 0.3em;
	}
	.contact-us1-bottom input[type="text"], .contact-us1-bottom input[type="email"], .contact-us1-bottom textarea {
		width: 100%;
		padding:10px;
	}
	.contact-us1-bottom input[type="email"] {
		margin: 1em 0 0;
	}
	.contact-us1-bottom input[type="submit"] {
		font-size: 14px;
	}
	.map {
		margin: 2em 0 0;
	}
	.map iframe {
		min-height: 200px;
	}
	.search i {
		top: 2.5em;
		left: 11em;
	}
}
@media (max-width: 414px){
	.banner-info {
		margin: 6em auto 0;
	}
	.banner {
		min-height: 420px;
	}
	.banner-bottom-grid {
		float: none;
		width: 80%;
		margin: 0 auto 2em;
	}
	.banner-bottom-grid-infor h3 {
		margin: 1.8em 0 0;
	}
	.banner-slider-grid h2 {
		margin: 1em 0 0;
	}
	.footer-grids {
		float: none;
		width: 100%;
	}
	.footer {
		padding: 2em 0;
	}
	.social-icons {
		padding: 1em 0 0;
	}
	.about-bottom {
		min-height: 780px;
	}
	.textbox p {
		font-size: 8px;
		width: 60%;
	}
}
@media (max-width:320px){
	.banner-info {
		margin: 4em auto 0;
	}
	.navbar-brand {
		font-size: 1.7em;
		padding: 15px 0;
	}
	.navbar-brand span {
		font-size: 12px;
	}
	.banner-info h1 {
		font-size: 1em;
	}
	.banner-info p {
		font-size: 13px;
		margin: 0.3em 0 1.5em;
	}
	.banner {
		min-height: 340px;
	}
	.navbar-nav {
		padding: 0.5em 0 1em;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 13px;
		padding: 4px 0;
	}
	.search {
		width: 80%;
	}
	.more a {
		font-size: 13px;
		padding: 7px 14px;
	}
	.banner-bottom-grid {
		width: 100%;
	}
	.banner-bottom-grid-infor h3 {
		margin: 1em 0 0;
	}
	p.vel,.banner-bottom-video-grid-rgt ul li a{
		font-size: 13px;
	}
	.panel-body {
		padding: 10px;
		font-size: 13px;
	}
	.banner-bottom-video-grid-right h4 {
		font-size: 1em;
	}
	.caption h3 {
		font-size: 1em;
		margin: 1em 0 .5em;
	}
	.caption p, .featured-services-left p, .featured-services-right p {
		font-size: 13px;
		margin: 0 0 1.5em;
	}
	.banner-bottom-video-grid-rgt ul li {
		margin: 8px 0;
	}
	.about-grids-bottom {
		margin-top: 1em;
	}
	.banner-slider-grid,.about-us,.about-bottom-grid-left,.about-bottom-grid-right,.history-left,.history-right {
		padding: 0 !important;
	}
	.about-bottom-grid-left h4 {
		font-size: 14px;
	}
	.banner-slider-grid h2 {
		font-size: 1.1em;
	}
	.banner-slider-grid h3 {
		font-size: 1em;
	}
	.banner-slider-grid p {
		font-size: 13px;
		margin: 0.5em 0 0;
	}
	.history-right ul {
		padding: 1em 0 0;
	}
	.testimonials-grid-right p,.history-right p,.history-right ul li a,p.aut,.about-bottom-grid-right-grdr p,.about-bottom-grid-left p,.about-us p,.media-body,.blog-page-grids-bot1 ul li a,.footer-grids p a,.footer-grids p,.footer-grids ul li a,.footer-bottom p,.blog-page-grids-bot1 p {
		font-size: 13px;
	}
	.history-left-grid h4, .history-right h4 {
		font-size: .9em;
		margin: 0.5em 0 .5em;
	}
	.gallery-grid {
		float: none;
		width: 100%;
	}
	.contact-us1-bottom input[type="text"],.home-radio-clock-right ul li, .contact-us1-bottom input[type="email"], .contact-us1-bottom textarea {
		font-size: 13px;
	}
	.contact-us1-bottom {
		margin: 1.5em 0 0;
	}
	.contact-us1-bottom input[type="submit"] {
		font-size: 13px;
		width: 50%;
	}
	.contact-us1-bottom form {
		margin: 0 0 2em;
	}
	.home-radio-clock-right ul li.lst {
		margin: 1em 0 1em;
	}
	.map iframe {
		min-height: 160px;
	}
	.home-radio-clock {
		width:98%;
		float: none;
		margin: 0 0 2em 1em;
	}
	.home-radio-clock ul li {
		font-size: 13px;
		margin: 0 0 1em;
	}
	.home-radio-clock-right {
		width: 100%;
		float: none;
	}
	.textbox h4 {
		margin: 6.2em 0 0.3em;
	}
	.top-gallery:nth-child(2) {
		margin: 1em 0 0;
	}
	.about-bottom-grid-left {
		margin: 0 0 1.5em;
	}
	.about-bottom {
		padding: 2em 0;
	}
	.about-bottom-grid-right-grid:nth-child(2) {
		margin: 1.5em 0;
	}
	.about-bottom-grid-right-grdr {
		float: none;
		width: 100%;
	}
	.about-bottom-grid-right-grdl {
		float: none;
		width: 100%;
		margin: 0 auto 1em;
	}
	.footer-grids h4 a {
		font-size: 1.5em;
	}
	.footer {
		padding: 1.5em 0;
	}
	.footer h3 {
		font-size: 1.2em;
		margin: 1.5em 0 1em;
	}
	.footer-grids ul li {
		margin-bottom: 0.5em;
	}
	.blog-page-grid h3, .in h3, .com h3 {
		line-height: 1.5em;
	}
	.blog-page-grids-bot1 {
		margin: 0.7em 0 1.5em;
	}
	.media-list {
		margin: 1.5em 0 0;
	}
	.media-left {
		width: 30%;
	}
	.dfg {
		margin: 2em 0 0;
	}
	.in form {
		margin: 1em 0 0;
	}
	.in input[type="text"], .in textarea {
		font-size: 13px;
	}
	.in input[type="submit"] {
		width: 68%;
	}
	.banner1 {
		min-height: 140px;
	}
	.about-grid {
		width: 100%;
	}
	.img-bottom {
		top: 73%;
		width: 89.1%;
	}
	.about-grids {
		margin: 1.5em 0 0;
	}
}

/**/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    line-height: 1;
    height: 100%;
    overflow-x: hidden;
    float: left;
    width: 100%;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    /*padding-bottom: 200px;*/
    -webkit-text-size-adjust: none;
    font-family: 'Montserrat', sans-serif;
    color: #252525;
}

h5,
h6 {

    font-weight: 300;
}




/* Box Model */

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
}

input:focus {
    outline: 0;
}

button:focus {
    outline: 0;
}

a:hover {
    color: inherit;
}

a {
    color: inherit;
}

.container {
    width: 980px;
    padding: 0 0px;
    max-width: 1200px;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.right {
    float: right;
}

section {
    float: left;
    width: 100%;
}

h5 {
    margin: 0;
}

header {
    background: rgba(0, 0, 0, 0.9);
    height: 240px;
    padding: 85px 0;
    position: relative;
    color: #fff;
    position: fixed;
    width: 100%;
    z-index: 99;
}

header.active {}

header .brand-sec {
    float: left;
}

header .content {
    float: right;
    width: 400px;
    text-align: right;
    font-weight: 300;
    padding: 5px 0;
}

header .content h5 {
    line-height: 26px;
    font-size: 14px;
    text-transform: inherit;
}

.banner-sec {
    padding: 100px 0;
    background-size: cover!important;
    position: relative;
    padding-top: 360px;
}

.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.66);
}

.banner-sec .row {
    align-items: center;
}

.product-img img {
    max-width: 100%;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.11);
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}


h4 {
    font-size: 23px;
    text-transform: uppercase;
    color: #363636;
    font-weight: 600;
    margin-bottom: 45px;
    line-height: 34px;
}

.btn {
    width: 236px;
    height: 80px;
    background: #ccc;
    color: #fff;
    display: inline-block;
    line-height: 60px;
    border-radius: 80px;
    font-size: 20px;
    font-weight: 600;
	text-transform: uppercase;
	margin-left: 15px;
    margin-right: 15px;
    outline: 0;
    transition: all 0.4s ease;
    font-family: 'Roboto Slab', serif;
}

.btn:hover {
    background: transparent;
}

.start-learn-btn{
	border: 5px solid rgb(255, 255, 255);
	background: transparent;
	color: rgb(255, 255, 255)
}
.start-learn-btn:hover{
	background: rgb(255, 255, 255);
	color: rgb(86, 186, 213);
}

.know-btn {
	border: 5px solid rgb(32, 57, 82);
	background: transparent;
    color: rgb(32, 57, 82);
}

.know-btn:hover {
	background: rgb(32, 57, 82);
    color:rgb(255, 255, 255);
}

.unknow-btn {
	border: 5px solid #fc4733;
	background: transparent;
    color: #fc4733;
}

.unknow-btn:hover {
	background: #fc4733;
    color:rgb(255, 255, 255);
}

.buy-btn {
    background: #0ca819;
    border: 5px solid #0ca819;
}

.buy-btn:hover {
    color: #0ca819;
}

.details-btn {
    background: #fc4733;
    border: 5px solid #fc4733;
}

.details-btn:hover {
    color: #fc4733;
}

product-img {
    position: relative;
}

.price {
    position: absolute;
    width: 140px;
    height: 140px;
    background: #fc4733;
    color: #fff;
    top: -60px;
    left: -50px;
    border-radius: 50%;
    font-size: 70px;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    padding: 35px 0;
    font-family: 'Roboto Slab', serif;
}

.price span {
    font-size: 30px;
    vertical-align: super;
}

.featured-sec .title-sec {
    text-align: center;
    color: #b7b7b7;
    margin-bottom: 80px;
}

.plane-icon svg {
    font-size: 40px;
    margin-bottom: 20px;
}

h2 {
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

h5 {
    font-size: 22px;
    text-transform: uppercase;
}

.featured-sec {
    margin-bottom: 100px;
}

.feature-item {
    position: relative;
    padding-left: 30px;
    padding-right: 50px;
    padding-bottom: 40px;
}

.feature-item h3 {
    font-size: 26px;
    text-transform: uppercase;
    color: #fc4733;
    margin-bottom: 10px;
}

.feature-item h6 {
    font-size: 16px;
    line-height: 28px;
}

.certi {
    position: absolute;
    left: 0;
    top: 5px;
    color: #345648;
    font-size: 20px;
}

.featured-sec .row {
    margin: 0;
}

.featured-sec .col-md-6 {
    padding: 0;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-top: 10px;
}

.featured-sec .col-md-6:nth-child(even) {
    border-right: 0;
    padding-left: 40px;
}


.featured-sec .col-md-6:nth-child(even) .feature-item {
    padding-right: 0;
}

.featured-sec .col-md-6:nth-child(3) {
    padding-top: 40px;
    border-bottom: 0;
}

.featured-sec .col-md-6:nth-child(4) {
    padding-top: 40px;
    border-bottom: 0;
}

.preview-sec {
    width: 100%;
    float: left;
    padding: 160px 0;
    position: relative;
    background-size: cover !important;
    color: #fff
}

.preview-sec:before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
    background-color: rgba(82, 110, 98, 0.85);
}

.preview-sec h2 {}

.preview-sec h4 {
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 25px;
    line-height: 34px;
    font-weight: 300;
    color: #fff;
}

.preview-sec h6 {
    line-height: 30px;
    padding-right: 50px;
    margin-bottom: 30px;
}

.preview-sec .buy-btn {
    background: #fff;
    color: #000000;
    border-color: #fff;
    font-weight: 400;
}

.preview-sec .buy-btn:hover {
    background: #fc4733;
    border: 5px solid #fc4733;
    color: #fff
}

.product-gallery {
    overflow: hidden;
}

.product-gallery .row {
    margin-bottom: 100px;
}

.product {
    margin-bottom: 0px;
}

.product img {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.11);
    margin-top: -60px;
}

.product-content {
    padding-top: 100px;
}

.product-content h4 {
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 25px;
    line-height: 34px;
    font-weight: 300;
    color: #000;
}

.product-content h6 {
    line-height: 30px;
    padding-right: 50px;
    margin-bottom: 40px;
}

.products-group {
    margin: 0 -22px;
}

.products-group .col {
    padding: 0 22px
}


.testimonal-sec {
    margin-bottom: 130px;
}

.testimonal {
    border: 1px solid #dfdfdf;
    box-shadow: 5px 0 25px rgba(0, 0, 0, 0.11);
    padding: 90px 40px 30px;
    float: left;
    width: 100%;
}

.testimonal .title-sec {
    text-align: center;
    margin-bottom: 80px;
}

.testimonal .title-sec span.heart {
    font-size: 40px;
    color: #fc4733;
    margin-bottom: 20px;
    display: inline-block;
}

.testimonal .title-sec h3 {
    color: #b7b7b7;
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.testimonal .title-sec h5 {
    color: #b7b7b7;
    font-size: 12px;
    text-transform: uppercase;
}

li {}

.quote-sec li {
    margin-bottom: 60px;
    float: left;
    width: 100%;
    padding-bottom: 60px;
    border-bottom: 1px solid #e5e5e5;
}

.quote-sec li:nth-child(even) .quote {
    float: right;
}

.quote-sec li:last-child {
    border: 0;
    padding-bottom: 20px;
}

.quote-sec li:nth-child(even) .testimonal-text {
    float: right;
    text-align: right;
    padding-right: 40px;
}

.quote {
    width: 122px;
    display: inline-block;
}

.quote figure {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.quote figure img {
    max-width: 100%;
}

.testimonal-text {
    padding-left: 30px;
    font-size: 17px;
    color: #636363;
    display: inline-block;
    width: 700px;
    vertical-align: top;
}

.testimonal-text blockquote {
    quotes: none;
    line-height: 29px;
    font-style: italic;
    font-size: 17px;
    margin-bottom: 20px;
}

.testimonal-text h5 {
    font-size: 15px;
    font-weight: 500;
}



.contact-sec {
    padding: 70px 0 65px;
    box-shadow: 5px 0 25px rgba(0, 0, 0, 0.11);
    font-size: 28px;
}

.contact-sec span {
    color: #d7d7d7;
    float: left;
    font-size: 30px;
}

.contact-sec .mail a {
    color: #fc4733;
    font-size: 26px;
    padding-left: 10px;
    text-transform: uppercase;
}

.contact-sec .phone span {
    margin-right: 10px;
}

.share {
    padding: 0px 0;
    float: left;
}

.share ul {
    margin: 0 -8px;
}

.share ul li {
    float: left;
    padding: 0 8px;
}

.share ul li svg {
    font-size: 24px;
    text-decoration: none;
    transition: all 0.4s;
    color: #fff;
    line-height: 20px;
}

.share ul li svg:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
}

.share ul li {
    display: inline-block;
    text-align: center;
    float: initial;
}

.share .fa-facebook {
    color: #0054a6
}

.share .fa-instagram {
    color: #8c6239
}

.share .fa-twitter {
    color: #00bff3
}

.share .fa-pinterest {
    color: #ed145b
}

.share .fa-google-plus-g {
    color: #39b54a
}

footer {
    padding: 80px 0;
    text-align: center;
    float: left;
    width: 100%;
}

footer h5 {
    font-size: 14px;
    text-transform: inherit;
    line-height: 22px;
}

footer h5 a {
    color: #ce0000;
}




.inner-sec {
    padding-top: 300px;
    margin-bottom: 200px;
}

.inner-sec h1 {
    margin-bottom: 50px;
    margin-top: 25px;
    font-family: 'Roboto Slab', serif;
    font-size: 32px;
    font-weight: 400;
}

.product-img img {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.11);
    max-width: 100%;
}

.product-content-sec {
    padding-left: 20px;
}

.product-content-sec p {
    line-height: 26px;
    margin-bottom: 30px;
}

.product-content-sec p:last-child {
    margin-bottom: 60px;
}

.product-content-sec .buy-btn {
    margin-top: 30px;
    font-weight: 400;
}

.product-detail {
    margin-bottom: 140px;
}

.related-sec h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 32px;
    margin-bottom: 60px;
}

.product-sec {
    margin-bottom: 120px;
}



@media only screen and (max-width: 1400px) {
    header {
        height: 110px;
        padding: 20px 0;
    }
    .banner-sec {
        padding-top: 210px;
    }
    .price {
        width: 110px;
        height: 110px;
        top: -46px;
        left: -35px;
        font-size: 44px
    }
    .price span {
        font-size: 24px;
    }
    .btn {
        width: 220px;
        height: 70px;
        line-height: 50px;
        border-radius: 70px;
    }

    .inner-sec {
        padding-top: 140px;
    }
}



@media only screen and (max-width: 1024px) {

    .container {
        width: 100%;
        padding: 0 20px;
    }
    h1 {
        font-size: 28px;
    }
    h4 {
        font-size: 20px;
    }

    .btn {
        width: 180px;
        height: 60px;
        line-height: 38px;
        border-radius: 60px;
    }
    .featured-sec {
        padding-top: 60px;
    }
    h2 {
        font-size: 24px;
    }
    h5 {
        font-size: 12px;
    }
    .feature-item h3 {
        font-size: 20px;
    }
    .feature-item h6 {
        font-size: 14px;
        line-height: 26px;
    }
    .preview-sec {
        padding: 80px 0;
    }
    .preview-sec h4 {
        font-size: 16px;
        margin-bottom: 10px;
        padding-right: 0;
    }
    .preview-sec h6 {
        padding-right: 0;
    }
    .product img {
        max-width: 100%;
    }
    .product-content {
        padding-top: 80px;
    }
    .product-content h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .product-content h6 {
        padding-right: 0;
        margin-bottom: 20px;
    }
    img {
        max-width: 100%;
    }
    .products-group {
        margin: 0 -15px;
    }
    .products-group .col {
        padding: 0 15px;
    }
    .quote {
        width: 18%;
    }
    .testimonal-text {
        width: 80%;
    }
    .quote-sec li:nth-child(even) .testimonal-text {
        padding-left: 0;
    }
    .contact-sec {
        font-size: 22px;
    }
    .contact-sec span {
        font-size: 24px;
    }
    .contact-sec .mail a {
        font-size: 22px;
    }
    .share ul li {
        padding: 0 4px;
    }
    .share ul li svg {
        font-size: 20px;
    }
    .contact-sec {
        padding: 50px 0 45px;
    }
    footer {
        padding: 50px 0;
    }


    .inner-sec h1 {
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .product-content-sec .buy-btn {
        margin-top: 0;
    }
    .product-content-sec {
        padding-left: 0;
    }
    .product-detail {
        margin-bottom: 0;
    }
    .related-sec h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }
    .inner-sec h1 {
        font-size: 28px;
    }
}





@media only screen and (max-width: 670px) {
    header .content {
        display: none;
    }
    header {
        height: 86px;
    }
    header img {
        max-width: 70%;
    }
    .banner-sec {
        padding-top: 130px;
    }
    h1 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 20px;
    }
    h4 {
        font-size: 20px;
    }
    .product-img {
        margin-top: 60px;
    }
    .price {
        width: 80px;
        height: 80px;
        top: 14px;
        left: -4px;
        font-size: 30px;
        padding: 24px 0;
    }
    .price span {
        font-size: 20px;
    }
    .featured-sec .col-md-6 {
        border-right: 0;
        margin-bottom: 20px;
    }
    .featured-sec .col-md-6:nth-child(even) {
        padding-left: 0;
    }
    .featured-sec .col-md-6:nth-child(3) {
        border-bottom: 1px solid #ccc;
        padding-top: 10px
    }
    .featured-sec .col-md-6:nth-child(4) {
        padding-top: 10px;
    }
    .featured-sec {
        margin-bottom: 30px;
    }
    .preview-sec .buy-btn {
        margin-bottom: 50px;
    }
    .product-gallery .row {
        margin-bottom: 50px;
    }
    .products-group .col {
        margin-bottom: 30px;
    }
    .testimonal {
        padding: 40px 20px 30px;
    }
    .testimonal .title-sec span.heart {
        font-size: 30px;
    }
    .testimonal .title-sec h3 {
        font-size: 24px;
    }
    .testimonal .title-sec {
        margin-bottom: 40px;
    }
    .testimonal-sec {
        margin-bottom: 70px;
    }
    .contact-sec {
        padding: 25px 0 15px;
    }
    .contact-sec .col-12 {
        margin-bottom: 15px;
    }
    .share ul {
        margin: 0 -4px;
    }
    .product-img {
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .inner-sec {
        margin-bottom: 50px;
        padding-top: 120px;
    }
    .inner-sec h1 {
        margin-bottom: 20px;
    }
}


@media only screen and (max-width: 480px) {
    h1 {
        font-size: 22px;
        line-height: 30px;
    }
    h4 {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    .btn {
        width: 150px;
        height: 50px;
        line-height: 30px;
        border-radius: 50px;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    h2 {
        font-size: 20px;
    }
    .banner-sec {
        padding: 130px 0 60px;
    }
    .featured-sec .title-sec {
        margin-bottom: 30px;
    }
    .feature-item {
        padding-right: 0;
    }
    .quote-sec li {
        padding-bottom: 40px;
        margin-bottom: 40px;
    }
    .quote-sec li:nth-child(even) .testimonal-text {
        padding-right: 15px;
    }
    .testimonal-text {
        padding-left: 15px;
    }
    .contact-sec .mail a {
        font-size: 18px;
    }
    .contact-sec {
        font-size: 18px;
    }
    .product-gallery .row {
        margin-bottom: 30px;
    }
}